<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="muhelsaied">
  <link rel="stylesheet" href="./bootstrap.min.css"/>
  <style media="screen">
    *{
      margin:0;
      padding:0;
    }
    .main-btn{
      color: #eee;
      background: rgb(92, 37, 105);
      border: navajowhite;
      border-radius: 100%;
      height: 75px;
      width: 75px;
    }

    .counter-display{
      padding: 2rem !important;
      margin: 5% auto;
      border: 2px solid;
      max-width: 500px;
      border-radius: 50% !important;
      height: 70vh;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      font-size: 45px;
      font-weight: 700;
      width: 100%;
    }
    #total-counted,#reset{
      position: absolute;
      top: 10%;
    }
    #total-counted{
      left: 10%;
      align-items: center;
      text-align: center;
      justify-content: center;
      display: flex;

    }
    #reset{
      right: 10%;
      color: #eee;
      
    }
    #reset:hover {
      color: rgb(104, 32, 111);
      background: #eee;
      box-shadow: 6px 6px 6px rgb(92, 37, 105);
      transition: all .75s ease-in-out;
    }
    @media screen and (max-width:900px){
      .counter-display{
        height: 60vh;
        max-width: 500px;
      }
    }
    @media screen and (max-width:400px){
      .counter-display{
        height: 30vh;
        max-width: 200px;
      }
      .counter{
        flex-direction:column;
        box-shadow: 11px 17px 17px 5px rgba(0,0,0,0.6);
      }
      .btn{
        margin-top:3%;
        width:90%;
        
      }

    }
  </style>

  </head>
  <body>
    <div class="container py-5">
      <div class="d-block mx-auto py-5 text-danger text-center" >
        <div class='counter-display main-btn' id="content" >
            0
        </div>
      </div>
      <div class=''>
          <button class= "main-btn" id="reset">reset</button>
        </div>
        <div class='main-btn' id = "total-counted">
          0
        </div>

        <div class='counter-btn d-felx justify-content-between text-center'>
          <button class="main-btn" id="first">33</button>
          <button class="main-btn" id="sec">100</button>
          <button class="main-btn" id="third">1000</button>
          <button class="main-btn" id="fourth">open</button>
        </div>
        
    </div>


    <script>
      let count = 0
      let totalCount = 0
      let targetCount = 0
      const resetBtn = document.querySelector('#reset')
      const totalCounted = document.querySelector("#total-counted")
      const body = document.querySelector('#content')

      const thirtythreeBtn = document.querySelector('#first')
      const hundredBtn = document.querySelector('#sec')
      const thoundBtn = document.querySelector('#third')
      const openBtn = document.querySelector('#fourth')

      //style counter button
      const btnStyle = (btn ,color,background) =>{
        btn.style.background = color
        btn.style.color = background
      }
      const mainBtn = (btn) =>{
        btnStyle(btn,"#eee","rgb(104, 32, 111)")
      }
      const otherBtn = (btn) => {
        btnStyle(btn,"rgb(104, 32, 111)","#eee")
      }
      
      const countFunc = (num , main_Btn , btn_1, btn_2, btn_3)=>{
        targetCount = num
        totalCount = 0
        count = 0 
        mainBtn(main_Btn)
        otherBtn(btn_1)
        otherBtn(btn_2)
        otherBtn(btn_3)
        body.innerHTML = count
        totalCounted.innerHTML  = totalCount 

      }

      thirtythreeBtn.addEventListener("click",() =>countFunc(33,thirtythreeBtn,hundredBtn,thoundBtn,openBtn))
      hundredBtn.addEventListener("click",() => countFunc(100,hundredBtn,thirtythreeBtn,thoundBtn,openBtn))
      thoundBtn.addEventListener("click",() => countFunc(1000,thoundBtn,thirtythreeBtn,hundredBtn,openBtn))
      openBtn.addEventListener("click",() => countFunc(9999999,openBtn,thirtythreeBtn,hundredBtn,thoundBtn))

      body.addEventListener('click',()=>{
          count++
          if (count == targetCount){
          totalCount ++
          count = 0
          console.log(totalCount +": 1")
          }
          totalCounted.innerHTML  = totalCount 
          body.innerHTML = count
        }
      )
      resetBtn.addEventListener('click',()=>{
        count = 0
        totalCount = 0
        body.innerHTML = count
        totalCounted.innerHTML  = totalCount 
      })




    </script>
  </body>
</html>
